{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "src/vite-env.d.ts"],
  "exclude": ["node_modules"]
}
